{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv: sync",
            "type": "shell",
            "command": "uv sync",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "🔧 Форматировать код (Ruff)",
            "type": "shell",
            "command": "uv run ruff format src/",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "🔍 Проверить код (Ruff)",
            "type": "shell",
            "command": "uv run ruff check src/",
            "problemMatcher": [
                {
                    "owner": "ruff",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "🔍 Проверить типы (MyPy)",
            "type": "shell",
            "command": "uv run mypy src/",
            "problemMatcher": [
                {
                    "owner": "mypy",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "🧪 Запустить тесты",
            "type": "shell",
            "command": "uv run pytest -v",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "✅ Проверить качество (all)",
            "type": "shell",
            "command": "make quality",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "dependsOrder": "sequence"
        }
    ]
}


